{
  "name": "patas-store-memory-lru",
  "description": "The Memory LRU cache store engine for the Patas",
  "version": "0.0.1",
  "author": "Lewis Deng <kekuer@gmail.com>",
  "contributors": [
    {
      "name": "Lewis Deng",
      "email": "kekuer@gmail.com"
    }
  ],
  "keywords": [
    "patas",
    "database",
    "cache",
    "lru"
  ],
  "main": "lib/patas-store-memory-lru.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/funwun/patas-store-memory-lru.git"
  },
  "devDependencies": {
    "expresso": ">0.0.0"
  },
  "engines": {
    "node": ">= 0.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "lru-cache": "^4.0.1"
  }
}
